<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptB-bP-TJG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Chuzai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topimage" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-fb-RC8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="902"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-4K-znm">
                                <rect key="frame" x="89" y="574" width="213" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="はじめる">
                                    <color key="titleColor" red="0.54257196190000001" green="0.77829158310000002" blue="0.86276125910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="89g-n7-0OC" kind="show" id="eVL-40-yd8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KX5-AC-af4">
                                <rect key="frame" x="89" y="428" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-IT-B7K">
                                <rect key="frame" x="89" y="501" width="213" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54257196190000001" green="0.77829158310000002" blue="0.86276125910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bli-s3-Xdg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-UN-dOI">
                                <rect key="frame" x="89" y="374" width="213" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qJU-Y1-7rd"/>
                    <connections>
                        <outlet property="emailTextField" destination="xUn-UN-dOI" id="ATy-R0-D4d"/>
                        <outlet property="loginButton" destination="3fW-IT-B7K" id="Mgd-4W-b5l"/>
                        <outlet property="passwordTextField" destination="KX5-AC-af4" id="v76-p8-lTh"/>
                        <outlet property="startButton" destination="hMS-4K-znm" id="Osh-gS-HLh"/>
                        <segue destination="0rK-Wx-QaN" kind="show" identifier="chat" id="xK5-Nw-DrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="79.620853080568722"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="FGp-cg-rku">
            <objects>
                <viewController storyboardIdentifier="animationVC" id="89g-n7-0OC" customClass="AnimationViewController" customModule="Swift_Chuzai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIy-X6-Ffm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-rr-ZQC">
                                <rect key="frame" x="0.0" y="-40" width="390" height="830"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fyu-jc-9LJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u0S-0e-Ohn"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l8-Fh-gfJ">
                                <rect key="frame" x="88" y="102" width="213" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54257196190000001" green="0.77829158310000002" blue="0.86276125910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="新規登録画面へ">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ybe-0k-oFc" kind="show" id="EMQ-c6-Q1v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBn-15-cGB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bq-5O-VAG"/>
                    <connections>
                        <outlet property="scrollView" destination="OO7-rr-ZQC" id="bfC-GU-ff6"/>
                        <outlet property="toRegisterButton" destination="9l8-Fh-gfJ" id="yUJ-1c-9DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkf-ha-jMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.53846153846155" y="760.66350710900474"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZHf-Lr-Tva">
            <objects>
                <viewController id="Ybe-0k-oFc" customClass="RegisterViewController" customModule="Swift_Chuzai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpf-RF-YlQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-1n-UUs">
                                <rect key="frame" x="82" y="465" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eV2-vP-yCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-i8-Lat">
                                <rect key="frame" x="82" y="529" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CfJ-Ny-Ayr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profman" translatesAutoresizingMaskIntoConstraints="NO" id="00p-g2-ysE">
                                <rect key="frame" x="82" y="80" width="226" height="227"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="OV4-oW-fZd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kaP-pq-iRN" appends="YES" id="flU-D7-v87"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="es8-9N-4iG">
                                <rect key="frame" x="82" y="337" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rHY-2H-bZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="駐在国" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpO-oR-xJr">
                                <rect key="frame" x="82" y="401" width="226" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iNR-5r-K33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-6B-z8J">
                                <rect key="frame" x="82" y="593" width="226" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wta-Cg-blH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" red="0.54257196190000001" green="0.77829158310000002" blue="0.86276125910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="Ybe-0k-oFc" eventType="touchUpInside" id="dMc-r9-rlF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WxO-ca-KxR"/>
                        <color key="backgroundColor" red="0.58889570657696388" green="0.77220451260486367" blue="0.85350571065989844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="es8-9N-4iG" firstAttribute="trailing" secondItem="fKk-i8-Lat" secondAttribute="trailing" id="0o2-CW-JAc"/>
                            <constraint firstItem="es8-9N-4iG" firstAttribute="trailing" secondItem="IpO-oR-xJr" secondAttribute="trailing" id="0sC-t6-CQO"/>
                            <constraint firstItem="IpO-oR-xJr" firstAttribute="top" secondItem="es8-9N-4iG" secondAttribute="bottom" constant="30" id="9Ap-U9-AWx"/>
                            <constraint firstItem="es8-9N-4iG" firstAttribute="leading" secondItem="WxO-ca-KxR" secondAttribute="leading" constant="82" id="9ta-QC-21Z"/>
                            <constraint firstItem="es8-9N-4iG" firstAttribute="leading" secondItem="fKk-i8-Lat" secondAttribute="leading" id="FK2-D1-YEG"/>
                            <constraint firstItem="fKk-i8-Lat" firstAttribute="top" secondItem="t1C-1n-UUs" secondAttribute="bottom" constant="30" id="GVQ-fs-hUw"/>
                            <constraint firstItem="es8-9N-4iG" firstAttribute="top" secondItem="00p-g2-ysE" secondAttribute="bottom" constant="30" id="HtK-gh-M4r"/>
                            <constraint firstItem="Vee-6B-z8J" firstAttribute="top" secondItem="fKk-i8-Lat" secondAttribute="bottom" constant="30" id="KKy-f5-nUx"/>
                            <constraint firstItem="t1C-1n-UUs" firstAttribute="top" secondItem="IpO-oR-xJr" secondAttribute="bottom" constant="30" id="ONv-Ox-fOs"/>
                            <constraint firstItem="es8-9N-4iG" firstAttribute="trailing" secondItem="t1C-1n-UUs" secondAttribute="trailing" id="P0c-4h-YUU"/>
                            <constraint firstItem="00p-g2-ysE" firstAttribute="top" secondItem="WxO-ca-KxR" secondAttribute="top" constant="80" id="Qe6-Mx-lod"/>
                            <constraint firstItem="es8-9N-4iG" firstAttribute="leading" secondItem="t1C-1n-UUs" secondAttribute="leading" id="Rrd-hE-aa2"/>
                            <constraint firstItem="es8-9N-4iG" firstAttribute="leading" secondItem="IpO-oR-xJr" secondAttribute="leading" id="Tqc-ct-5H8"/>
                            <constraint firstItem="es8-9N-4iG" firstAttribute="trailing" secondItem="Vee-6B-z8J" secondAttribute="trailing" id="csH-0f-6Us"/>
                            <constraint firstItem="es8-9N-4iG" firstAttribute="trailing" secondItem="00p-g2-ysE" secondAttribute="trailing" id="gE0-hU-BKw"/>
                            <constraint firstItem="es8-9N-4iG" firstAttribute="centerX" secondItem="zpf-RF-YlQ" secondAttribute="centerX" id="mgu-uc-a5J"/>
                            <constraint firstItem="es8-9N-4iG" firstAttribute="leading" secondItem="Vee-6B-z8J" secondAttribute="leading" id="wH6-Rs-jyE"/>
                            <constraint firstItem="es8-9N-4iG" firstAttribute="leading" secondItem="00p-g2-ysE" secondAttribute="leading" id="yPf-0H-k3F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LpW-we-m10"/>
                    <connections>
                        <outlet property="countryTextField" destination="IpO-oR-xJr" id="oGy-NN-7IW"/>
                        <outlet property="emailTextField" destination="t1C-1n-UUs" id="avJ-oV-Aqv"/>
                        <outlet property="passwordTextField" destination="fKk-i8-Lat" id="IJI-PG-0oQ"/>
                        <outlet property="profileImageView" destination="00p-g2-ysE" id="vQw-dh-ArB"/>
                        <outlet property="userNameTextField" destination="es8-9N-4iG" id="2Aw-Ua-cad"/>
                        <segue destination="0rK-Wx-QaN" kind="show" identifier="chat" id="J6C-cu-626"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKi-PO-xBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kaP-pq-iRN">
                    <connections>
                        <action selector="tapImageView:" destination="Ybe-0k-oFc" id="NoX-FP-TdI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1733.8461538461538" y="445.73459715639808"/>
        </scene>
        <!--Room-->
        <scene sceneID="QOD-62-b62">
            <objects>
                <viewController id="FTe-a8-IIL" customClass="RoomViewController" customModule="Swift_Chuzai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzd-bS-7th">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-6m-Hgb">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="102" id="bFR-Jd-W53">
                                        <rect key="frame" x="0.0" y="28" width="390" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFR-Jd-W53" id="raC-bU-Rl2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-mI-sE9">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-C9-tJk">
                                                    <rect key="frame" x="108" y="11" width="262" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSq-cZ-HlS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xz7-6m-Hgb" firstAttribute="bottom" secondItem="wSq-cZ-HlS" secondAttribute="bottom" id="MCW-5H-SMU"/>
                            <constraint firstItem="Xz7-6m-Hgb" firstAttribute="leading" secondItem="wSq-cZ-HlS" secondAttribute="leading" id="bgB-Sc-vbt"/>
                            <constraint firstItem="Xz7-6m-Hgb" firstAttribute="centerX" secondItem="vzd-bS-7th" secondAttribute="centerX" id="mPB-er-8r8"/>
                            <constraint firstItem="Xz7-6m-Hgb" firstAttribute="top" secondItem="wSq-cZ-HlS" secondAttribute="top" constant="44" id="xwe-zg-Gke"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Room" image="rectangle.stack.person.crop" catalog="system" id="lnJ-rf-IoR"/>
                    <connections>
                        <outlet property="tableView" destination="Xz7-6m-Hgb" id="Ao6-yH-mEx"/>
                        <segue destination="3BE-xL-ujM" kind="show" identifier="roomChat" id="CdP-5g-mqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7e-PZ-pOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441.5384615384614" y="445.73459715639808"/>
        </scene>
        <!--News-->
        <scene sceneID="mn6-Uv-WN4">
            <objects>
                <viewController id="urL-aa-lV8" customClass="NewsViewController" customModule="Swift_Chuzai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7M-ee-5WQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jwh-Uz-HYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="vfa-pW-kai"/>
                    <navigationItem key="navigationItem" id="hds-FE-pdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n70-qJ-F6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="1147"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="RxV-v3-T1o">
            <objects>
                <viewController id="3BE-xL-ujM" customClass="ChatViewController" customModule="Swift_Chuzai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="690-xK-pBL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backimage" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-wf-6zd">
                                <rect key="frame" x="0.0" y="-52" width="390" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="buf-9O-oyy">
                                <rect key="frame" x="0.0" y="33" width="390" height="679"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gyt-ID-jvI">
                                        <rect key="frame" x="0.0" y="28" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyt-ID-jvI" id="unO-37-RMc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-fq-3Xy">
                                <rect key="frame" x="23" y="737" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-pL-XiB">
                                <rect key="frame" x="326" y="720" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="send:" destination="3BE-xL-ujM" eventType="touchUpInside" id="K7m-4b-wBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uBM-8b-SKq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pzn-iD-GbD"/>
                    <connections>
                        <outlet property="messageTextField" destination="CnK-fq-3Xy" id="Wtc-6q-JkG"/>
                        <outlet property="tableView" destination="buf-9O-oyy" id="6B7-HC-9Yg"/>
                        <segue destination="6Yw-yf-t3i" kind="show" identifier="eachUserVC" id="7Ho-Fg-jJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwL-TB-3MN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170.7692307692305" y="445.73459715639808"/>
        </scene>
        <!--All Users-->
        <scene sceneID="muA-zB-xco">
            <objects>
                <viewController id="QY1-PQ-xOI" customClass="UserListViewController" customModule="Swift_Chuzai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBT-wX-P6x">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-ex-z0B">
                                <rect key="frame" x="0.0" y="152" width="390" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OQp-ex-z0B" secondAttribute="height" multiplier="195:319" id="7xC-PB-tgJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8fl-vv-dmk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qj2-G7-JYa">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lDp-Tx-Dy8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIz-IC-XeQ">
                                                    <rect key="frame" x="24" y="94" width="80" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-Bl-IR1">
                                                    <rect key="frame" x="24" y="103" width="80" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-Q3-Lbl">
                                                    <rect key="frame" x="39" y="39" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-ID-yTf">
                                <rect key="frame" x="16" y="93" width="358" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="T59-H6-GFq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="jXY-oM-iRM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WEB-PK-fww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OQp-ex-z0B" firstAttribute="leading" secondItem="IBT-wX-P6x" secondAttribute="leading" id="S1f-Ov-R7i"/>
                            <constraint firstItem="OQp-ex-z0B" firstAttribute="top" secondItem="9Fg-ID-yTf" secondAttribute="bottom" constant="3" id="bLg-iA-CcD"/>
                            <constraint firstAttribute="bottom" secondItem="OQp-ex-z0B" secondAttribute="bottom" id="eg3-Mi-Pmt"/>
                            <constraint firstItem="OQp-ex-z0B" firstAttribute="centerX" secondItem="9Fg-ID-yTf" secondAttribute="centerX" id="hNH-sW-TZ3"/>
                            <constraint firstAttribute="trailing" secondItem="OQp-ex-z0B" secondAttribute="trailing" id="k2i-Qj-NCD"/>
                            <constraint firstItem="9Fg-ID-yTf" firstAttribute="leading" secondItem="IBT-wX-P6x" secondAttribute="leadingMargin" id="km8-hE-CGW"/>
                            <constraint firstItem="9Fg-ID-yTf" firstAttribute="top" secondItem="WEB-PK-fww" secondAttribute="top" constant="93" id="u6H-4f-b9p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Users" image="person.3" catalog="system" id="I9c-ER-XhA"/>
                    <navigationItem key="navigationItem" id="qmH-iC-lgR"/>
                    <connections>
                        <outlet property="collectionView" destination="OQp-ex-z0B" id="YBo-Sf-Cwt"/>
                        <outlet property="searchField" destination="9Fg-ID-yTf" id="sme-jT-TEa"/>
                        <segue destination="6Yw-yf-t3i" kind="show" identifier="eachUserVC" id="Fq1-HZ-DXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdW-F9-NCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="913"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="LJN-fg-ky3">
            <objects>
                <viewController id="72c-OP-bjj" customClass="MypageViewController" customModule="Swift_Chuzai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07P-ET-M1w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVo-Ms-j8g">
                                <rect key="frame" x="75" y="267" width="240" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGD-eh-BKF">
                                <rect key="frame" x="75" y="301" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="駐在国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-wm-qDe">
                                <rect key="frame" x="75" y="332" width="240" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-Tm-e37">
                                <rect key="frame" x="75" y="361" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34G-gE-ikB">
                                <rect key="frame" x="75" y="401" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-Bt-1gg">
                                <rect key="frame" x="75" y="425" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-sb-tQb">
                                <rect key="frame" x="75" y="465" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-Lg-jfH">
                                <rect key="frame" x="75" y="489" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-A7-Ksz">
                                <rect key="frame" x="75" y="529" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-W9-XVq">
                                <rect key="frame" x="75" y="553" width="240" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-ja-bg2">
                                <rect key="frame" x="258" y="663" width="57" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="編集">
                                    <color key="titleColor" red="0.54257196190000001" green="0.77829158310000002" blue="0.86276125910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="72c-OP-bjj" eventType="touchUpInside" id="tHM-mP-hiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy2-QC-nrM">
                                <rect key="frame" x="75" y="663" width="77" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="72c-OP-bjj" eventType="touchUpInside" id="Pmf-Oi-29L"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Kij-zP-O3q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tco-kj-Usd">
                                <rect key="frame" x="82" y="38" width="227" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3H-hT-Mz4"/>
                        <color key="backgroundColor" red="0.54257196190000001" green="0.77829158310000002" blue="0.86276125910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" image="person.circle" catalog="system" id="Asq-pm-JjU"/>
                    <navigationItem key="navigationItem" id="3My-lO-tNt"/>
                    <connections>
                        <outlet property="countryLabel" destination="2Fv-Tm-e37" id="gYF-tY-bpQ"/>
                        <outlet property="emailLabel" destination="Nb2-Bt-1gg" id="rNF-cZ-wMc"/>
                        <outlet property="introductionLabel" destination="Sh4-W9-XVq" id="fUQ-Vh-wkE"/>
                        <outlet property="phoneNumberLabel" destination="Yoe-Lg-jfH" id="QrU-ej-07O"/>
                        <outlet property="profileImage" destination="tco-kj-Usd" id="SBp-Ov-H8g"/>
                        <outlet property="userNameLabel" destination="pGD-eh-BKF" id="reT-Qs-3NF"/>
                        <segue destination="6rA-JT-oZK" kind="show" identifier="userEdit" id="lDd-9I-GFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAs-ik-gpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-906"/>
        </scene>
        <!--User Edit View Controller-->
        <scene sceneID="Xrb-06-HzO">
            <objects>
                <viewController storyboardIdentifier="userEditVC" id="6rA-JT-oZK" customClass="UserEditViewController" customModule="Swift_Chuzai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iee-gk-miq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNg-CT-Dzg">
                                <rect key="frame" x="74" y="267" width="240" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ymU-io-0Jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6A-dV-Yng">
                                <rect key="frame" x="74" y="396" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-pk-iiF">
                                <rect key="frame" x="74" y="460" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqm-1h-mAt">
                                <rect key="frame" x="74" y="487" width="240" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-2k-6ky">
                                <rect key="frame" x="74" y="524" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-A6-cd2">
                                <rect key="frame" x="257" y="689" width="57" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Xe3-bM-Y13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="更新">
                                    <color key="titleColor" red="0.54257196190000001" green="0.77829158310000002" blue="0.86276125910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="72c-OP-bjj" eventType="touchUpInside" id="cnV-GT-2fQ"/>
                                    <action selector="update:" destination="6rA-JT-oZK" eventType="touchUpInside" id="PPh-uD-fuw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEX-SP-oVX">
                                <rect key="frame" x="74" y="299" width="240" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="駐在国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-NU-izK">
                                <rect key="frame" x="74" y="327" width="240" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-FB-AOk">
                                <rect key="frame" x="74" y="359" width="240" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuu-RK-Vq3">
                                <rect key="frame" x="74" y="418" width="240" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-PF-82c">
                                <rect key="frame" x="74" y="482" width="240" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hiP-4r-dmX">
                                <rect key="frame" x="74" y="546" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="z1Z-iy-4e2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UL7-Wn-q7S">
                                <rect key="frame" x="82" y="38" width="227" height="227"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Qk-Kp-FTH" appends="YES" id="cDL-a8-PNI"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqD-Nv-IH6"/>
                        <color key="backgroundColor" red="0.54257196190000001" green="0.77829158310000002" blue="0.86276125910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UL7-Wn-q7S" firstAttribute="top" secondItem="pqD-Nv-IH6" secondAttribute="top" constant="68" id="5Ga-Qy-1Ng"/>
                            <constraint firstItem="Sqm-1h-mAt" firstAttribute="top" secondItem="Qrz-pk-iiF" secondAttribute="bottom" constant="6" id="5vG-yR-Uy3"/>
                            <constraint firstItem="PEX-SP-oVX" firstAttribute="leading" secondItem="Bpr-NU-izK" secondAttribute="leading" id="A5U-FD-SbZ"/>
                            <constraint firstItem="PEX-SP-oVX" firstAttribute="trailing" secondItem="Bpr-NU-izK" secondAttribute="trailing" id="Aee-sL-sFV"/>
                            <constraint firstItem="wuu-RK-Vq3" firstAttribute="top" secondItem="M6A-dV-Yng" secondAttribute="bottom" constant="1" id="BKb-kT-9Ok"/>
                            <constraint firstItem="JNg-CT-Dzg" firstAttribute="trailing" secondItem="PEX-SP-oVX" secondAttribute="trailing" id="Bsn-Hq-wNF"/>
                            <constraint firstItem="pqD-Nv-IH6" firstAttribute="trailing" secondItem="JNg-CT-Dzg" secondAttribute="trailing" constant="76" id="DoE-Lq-yR6"/>
                            <constraint firstItem="M6A-dV-Yng" firstAttribute="top" secondItem="Bpr-NU-izK" secondAttribute="bottom" constant="32" id="EUe-Wi-H2I"/>
                            <constraint firstItem="JNg-CT-Dzg" firstAttribute="leading" secondItem="PEX-SP-oVX" secondAttribute="leading" id="FXO-z2-wMi"/>
                            <constraint firstItem="Bpr-NU-izK" firstAttribute="trailing" secondItem="sTn-FB-AOk" secondAttribute="trailing" id="H5i-X1-O6c"/>
                            <constraint firstItem="JNg-CT-Dzg" firstAttribute="leading" secondItem="pqD-Nv-IH6" secondAttribute="leading" constant="74" id="HrU-n3-lTS"/>
                            <constraint firstItem="OAZ-PF-82c" firstAttribute="trailing" secondItem="Sqm-1h-mAt" secondAttribute="trailing" id="IFd-P3-tA8"/>
                            <constraint firstItem="CaQ-A6-cd2" firstAttribute="leading" secondItem="pqD-Nv-IH6" secondAttribute="leading" constant="257" id="Jp9-Ar-x3u"/>
                            <constraint firstItem="OAZ-PF-82c" firstAttribute="top" secondItem="Qrz-pk-iiF" secondAttribute="bottom" constant="1" id="LeZ-a2-bCH"/>
                            <constraint firstItem="sTn-FB-AOk" firstAttribute="leading" secondItem="M6A-dV-Yng" secondAttribute="leading" id="OfO-5r-vcl"/>
                            <constraint firstItem="M6A-dV-Yng" firstAttribute="top" secondItem="sTn-FB-AOk" secondAttribute="bottom" constant="3" id="PeW-Wo-wra"/>
                            <constraint firstItem="UL7-Wn-q7S" firstAttribute="leading" secondItem="pqD-Nv-IH6" secondAttribute="leading" constant="82" id="UHy-cu-2be"/>
                            <constraint firstItem="hiP-4r-dmX" firstAttribute="trailing" secondItem="CaQ-A6-cd2" secondAttribute="trailing" id="UX4-7p-xvK"/>
                            <constraint firstItem="PEX-SP-oVX" firstAttribute="top" secondItem="UL7-Wn-q7S" secondAttribute="bottom" constant="34" id="VaR-Wh-kTB"/>
                            <constraint firstItem="Qrz-pk-iiF" firstAttribute="top" secondItem="wuu-RK-Vq3" secondAttribute="bottom" constant="8" id="Vwn-8A-PId"/>
                            <constraint firstItem="Bpr-NU-izK" firstAttribute="top" secondItem="JNg-CT-Dzg" secondAttribute="bottom" constant="23" id="Vzz-yt-Iwq"/>
                            <constraint firstItem="ENV-2k-6ky" firstAttribute="leading" secondItem="hiP-4r-dmX" secondAttribute="leading" id="aUM-Wb-9tx"/>
                            <constraint firstItem="pqD-Nv-IH6" firstAttribute="bottom" secondItem="CaQ-A6-cd2" secondAttribute="bottom" constant="1" id="bHa-3e-jjd"/>
                            <constraint firstItem="Sqm-1h-mAt" firstAttribute="trailing" secondItem="hiP-4r-dmX" secondAttribute="trailing" id="c3U-bv-4Og"/>
                            <constraint firstItem="UL7-Wn-q7S" firstAttribute="centerX" secondItem="iee-gk-miq" secondAttribute="centerX" id="cDt-RK-MPO"/>
                            <constraint firstItem="sTn-FB-AOk" firstAttribute="top" secondItem="PEX-SP-oVX" secondAttribute="bottom" constant="26" id="drP-q0-lYL"/>
                            <constraint firstItem="ENV-2k-6ky" firstAttribute="top" secondItem="OAZ-PF-82c" secondAttribute="bottom" constant="8" id="f2g-0I-Woj"/>
                            <constraint firstItem="M6A-dV-Yng" firstAttribute="leading" secondItem="wuu-RK-Vq3" secondAttribute="leading" id="g31-yC-eWi"/>
                            <constraint firstItem="hiP-4r-dmX" firstAttribute="top" secondItem="ENV-2k-6ky" secondAttribute="bottom" constant="1" id="gTH-UK-BUc"/>
                            <constraint firstItem="Qrz-pk-iiF" firstAttribute="leading" secondItem="Sqm-1h-mAt" secondAttribute="leading" id="ibR-GR-mhb"/>
                            <constraint firstItem="wuu-RK-Vq3" firstAttribute="trailing" secondItem="Sqm-1h-mAt" secondAttribute="trailing" id="ijD-wI-awe"/>
                            <constraint firstItem="Bpr-NU-izK" firstAttribute="leading" secondItem="sTn-FB-AOk" secondAttribute="leading" id="qON-PA-uUK"/>
                            <constraint firstItem="OAZ-PF-82c" firstAttribute="leading" secondItem="Sqm-1h-mAt" secondAttribute="leading" id="quL-we-aad"/>
                            <constraint firstItem="sTn-FB-AOk" firstAttribute="trailing" secondItem="wuu-RK-Vq3" secondAttribute="trailing" id="szH-bc-cjX"/>
                            <constraint firstItem="CaQ-A6-cd2" firstAttribute="top" secondItem="hiP-4r-dmX" secondAttribute="bottom" constant="15" id="tjT-PX-LCV"/>
                            <constraint firstItem="JNg-CT-Dzg" firstAttribute="top" secondItem="UL7-Wn-q7S" secondAttribute="bottom" constant="2" id="wHi-u2-IQ5"/>
                            <constraint firstItem="Sqm-1h-mAt" firstAttribute="leading" secondItem="ENV-2k-6ky" secondAttribute="leading" id="y95-if-MhY"/>
                            <constraint firstItem="wuu-RK-Vq3" firstAttribute="leading" secondItem="Qrz-pk-iiF" secondAttribute="leading" id="znC-3d-huC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDN-gM-dWT"/>
                    <connections>
                        <outlet property="countryTextField" destination="sTn-FB-AOk" id="RMF-49-Fnh"/>
                        <outlet property="emailTextField" destination="wuu-RK-Vq3" id="I8h-zu-9P3"/>
                        <outlet property="introductionTextField" destination="hiP-4r-dmX" id="fiv-q1-HBl"/>
                        <outlet property="numberTextField" destination="OAZ-PF-82c" id="80k-ey-GJV"/>
                        <outlet property="profileImage" destination="UL7-Wn-q7S" id="fK1-1d-9zw"/>
                        <outlet property="userNameTextField" destination="PEX-SP-oVX" id="gQw-bA-nA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNs-3Y-m0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Qk-Kp-FTH">
                    <connections>
                        <action selector="tapImageView:" destination="6rA-JT-oZK" id="tBm-wM-SZF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4171" y="-905"/>
        </scene>
        <!--Chat-->
        <scene sceneID="EEK-j8-Oec">
            <objects>
                <viewController id="hFJ-gS-xle" customClass="AllChatViewController" customModule="Swift_Chuzai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzh-Mn-yev">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back1" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-UD-u0U">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xl-42-RtO">
                                <rect key="frame" x="0.0" y="33" width="390" height="646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="03e-w4-pEJ">
                                        <rect key="frame" x="0.0" y="28" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03e-w4-pEJ" id="4ud-Ju-0YT">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-V5-wR4">
                                <rect key="frame" x="16" y="703" width="308" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udc-RG-ME9">
                                <rect key="frame" x="319" y="686" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="send:" destination="hFJ-gS-xle" eventType="touchUpInside" id="MRw-Ni-gqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnd-K0-61b"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" id="6b6-4S-Sqd"/>
                    <connections>
                        <outlet property="backImageView" destination="cSB-UD-u0U" id="q3f-Pr-qbG"/>
                        <outlet property="messageTextField" destination="wHx-V5-wR4" id="XMc-SC-qfC"/>
                        <outlet property="tableView" destination="6xl-42-RtO" id="z53-oK-HLa"/>
                        <segue destination="6Yw-yf-t3i" kind="show" identifier="eachUserVC" id="UHJ-Ex-8Mc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPX-qk-1TK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441.5384615384614" y="-223.22274881516586"/>
        </scene>
        <!--Each User View Controller-->
        <scene sceneID="YwF-lY-U1u">
            <objects>
                <viewController storyboardIdentifier="eachUserVC" id="6Yw-yf-t3i" customClass="EachUserViewController" customModule="Swift_Chuzai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUj-xw-PQj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-2i-weL">
                                <rect key="frame" x="76" y="322" width="240" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-uV-B9o">
                                <rect key="frame" x="75" y="356" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-qX-f4X">
                                <rect key="frame" x="76" y="456" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-h1-OBW">
                                <rect key="frame" x="75" y="480" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujo-kc-7Sa">
                                <rect key="frame" x="76" y="520" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-SJ-a4k">
                                <rect key="frame" x="225" y="661" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="call"/>
                                <connections>
                                    <action selector="call:" destination="6Yw-yf-t3i" eventType="touchUpInside" id="Cb9-n1-LHg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-c5-2lS">
                                <rect key="frame" x="82" y="82" width="227" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="駐在国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdt-X4-aFD">
                                <rect key="frame" x="78" y="385" width="240" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-g3-mgs">
                                <rect key="frame" x="75" y="416" width="240" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-DD-txT">
                                <rect key="frame" x="76" y="549" width="240" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vE9-II-6XO"/>
                        <color key="backgroundColor" red="0.54257196190000001" green="0.77829158310000002" blue="0.86276125910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTN-nL-3u2"/>
                    <connections>
                        <outlet property="countryLabel" destination="U3o-g3-mgs" id="9zz-ta-632"/>
                        <outlet property="introductionLabel" destination="YkG-DD-txT" id="aSy-cl-aBO"/>
                        <outlet property="phoneNumberLabel" destination="bFs-h1-OBW" id="WfT-Ud-bLQ"/>
                        <outlet property="profile" destination="WPr-c5-2lS" id="Nr7-Yp-G6B"/>
                        <outlet property="userNameLabel" destination="oa9-uV-B9o" id="JVB-lA-O1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdd-aV-Dvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170.7692307692305" y="-223.22274881516586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3rb-Km-RKo">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0rK-Wx-QaN" customClass="TabBarController" customModule="Swift_Chuzai" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8bl-le-Hst"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DbP-Fw-20V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hFJ-gS-xle" kind="relationship" relationship="viewControllers" id="Ox3-Hq-liX"/>
                        <segue destination="FTe-a8-IIL" kind="relationship" relationship="viewControllers" id="bjD-46-IMu"/>
                        <segue destination="72c-OP-bjj" kind="relationship" relationship="viewControllers" id="Mre-kn-GED"/>
                        <segue destination="urL-aa-lV8" kind="relationship" relationship="viewControllers" id="0cw-1M-iSS"/>
                        <segue destination="QY1-PQ-xOI" kind="relationship" relationship="viewControllers" id="emt-IV-wTk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbR-Ir-kTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBT-jv-UCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ptB-bP-TJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1w6-N9-6SX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5os-Bh-7Fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c9-og-tOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="81"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mre-kn-GED"/>
        <segue reference="J6C-cu-626"/>
        <segue reference="Fq1-HZ-DXl"/>
        <segue reference="Kij-zP-O3q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back1" width="3024" height="4032"/>
        <image name="backimage" width="3639" height="5463"/>
        <image name="call" width="256" height="256"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="profman" width="3873" height="3873"/>
        <image name="rectangle.stack.person.crop" catalog="system" width="128" height="122"/>
        <image name="send" width="64" height="64"/>
        <image name="topimage" width="522" height="1040"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
